body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4a90e2;
  }
  
  .chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    display: flex;
  }
  
  .message.user {
    justify-content: flex-end;
  }
  
  .message.bot {
    justify-content: flex-start;
  }
  
  .bubble {
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    line-height: 1.4;
  }
  
  .user .bubble {
    background-color: #4a90e2;
    color: white;
    border-bottom-right-radius: 0;
  }
  
  .bot .bubble {
    background-color: #e2e2e2;
    color: black;
    border-bottom-left-radius: 0;
  }
  
  .input-area {
    display: flex;
    gap: 10px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background-color: #4a90e2;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3b7bdc;
  }
  