<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora IMC</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f3f3f3; text-align: center; margin-top: 50px; }
        form { background: #fff; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
        input { padding: 10px; margin: 5px; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 10px 20px; border: none; border-radius: 5px; background: #d400ff; color: white; cursor: pointer; }
        button:hover { background: #e213e9; }
        h2 { color: #333; }
    </style>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form method="post" action="/">
        <input type="number" step="0.1" name="peso" placeholder="Peso en kg" required><br>
        <input type="number" step="0.01" name="altura" placeholder="Altura en metros" required><br>
        <button type="submit">Calcular</button>
    </form>

    {% if imc %}
        <h2>Tu IMC es: {{ imc }}</h2>
        <p>{{ categoria }}</p>
    {% endif %}
</body>
</html>
