<html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión Universitaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Universidad</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if vista == 'docentes' %}active{% endif %}" href="/">Docentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if vista == 'facultades' %}active{% endif %}" href="/facultades">Facultades</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    {% if vista == 'docentes' %}
    <h2 class="mb-4 text-center">Gestión de Docentes</h2>

    <form action="/add" method="POST" class="d-flex mb-3">
        <input type="text" name="nombre" placeholder="Nombre" class="form-control me-2" required>
        <input type="number" name="edad" placeholder="Edad" class="form-control me-2" required>
        <select name="facultad" class="form-control me-2" required>
            {% for facultad in facultades %}
            <option value="{{ facultad[0] }}">{{ facultad[1] }}</option>
            {% endfor %}
        </select>
        <button class="btn btn-primary">Agregar</button>
    </form>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Facultad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for docente in docentes %}
            <tr>
                <td>{{ docente[0] }}</td>
                <td>{{ docente[1] }}</td>
                <td>{{ docente[2] }}</td>
                <td>{{ docente[3] }}</td>
                <td>
                    <a href="/edit/{{ docente[0] }}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="/delete/{{ docente[0] }}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% elif vista == 'facultades' %}
    <h2 class="mb-4 text-center">Gestión de Facultades</h2>

    <form action="/facultades/add" method="POST" class="d-flex mb-3">
        <input type="text" name="nombre" placeholder="Nombre de facultad" class="form-control me-2" required>
        <button class="btn btn-primary">Agregar</button>
    </form>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for facultad in facultades %}
            <tr>
                <td>{{ facultad[0] }}</td>
                <td>{{ facultad[1] }}</td>
                <td>
                    <a href="/facultades/delete/{{ facultad[0] }}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>

</body>
</html>