<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.png" type="image/png">
  <title>Chat con tu Coach</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Quicksand', 'Inter', sans-serif;
      background: linear-gradient(to right, #f0fdf4, #d1fae5);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .btn-home {
      position: fixed;
      top: 1rem;
      left: 1rem;
      background-color: #10b981;
      color: white;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 0.75rem;
      cursor: pointer;
      font-size: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease;
    }

    .btn-home:hover {
      background-color: #059669;
    }

    .container {
      background: #ffffffdd;
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 640px;
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      backdrop-filter: blur(8px);
    }

    h1 {
      color: #065f46;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 1.8rem;
    }

    .chat-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    select, input[type="text"] {
      padding: 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
      outline: none;
      background-color: #f0fdf4;
    }

    .chat-actions {
      display: flex;
      gap: 0.5rem;
    }

    .chat-actions button {
      background-color: #10b981;
      color: white;
      border: none;
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .chat-actions button:hover {
      background-color: #059669;
    }

    .chat-box {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 1rem;
      padding-right: 0.5rem;
      scroll-behavior: smooth;
    }

    .mensaje, .respuesta {
      margin-bottom: 0.75rem;
    }

    .mensaje p, .respuesta p {
      padding: 0.9rem 1rem;
      border-radius: 1rem;
      line-height: 1.5;
      white-space: pre-line;
      margin: 0;
      max-width: 80%;
      word-wrap: break-word;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .mensaje {
      text-align: right;
    }

    .mensaje p {
      background-color: #a7f3d0;
      color: #064e3b;
      margin-left: auto;
    }

    .respuesta {
      text-align: left;
    }

    .respuesta p {
      background-color: #d1fae5;
      color: #065f46;
      margin-right: auto;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    textarea {
      width: 100%;
      height: 80px;
      border-radius: 0.75rem;
      border: 1px solid #ccc;
      padding: 1rem;
      font-size: 1rem;
      resize: none;
      outline: none;
      background-color: #f9f9f9;
    }

    button[type="submit"] {
      margin-top: 1rem;
      background-color: #10b981;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.75rem;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #059669;
    }
  </style>
</head>

<body>
  <a href="{{ url_for('main.home') }}">
    <button type="button" class="btn-home">🏠 Página principal</button>
  </a>

  <div class="container">
    <h1>Habla con tu Coach AI</h1>

    <div class="chat-controls">
      <form method="get" action="{{ url_for('main.chat') }}">
        <select name="chat" onchange="this.form.submit()">
          <option disabled {% if not chat_actual %}selected{% endif %}>Seleccionar chat</option>
          <option value="default" {% if chat_actual == 'default' %}selected{% endif %}>Chat predeterminado</option>
          {% for chat in chats %}
            <option value="{{ chat }}" {% if chat == chat_actual %}selected{% endif %}>{{ chat }}</option>
          {% endfor %}
        </select>
      </form>

      <div class="chat-actions">
        <form method="POST" action="{{ url_for('main.nuevo_chat') }}">
          <input type="text" name="nombre_chat" placeholder="Nuevo chat" required>
          <button type="submit">➕</button>
        </form>

        {% if chat_actual != 'default' %}
        <form method="POST" action="{{ url_for('main.borrar_chat', nombre=chat_actual) }}" onsubmit="return confirm('¿Eliminar este chat?')">
          <button type="submit">🗑️</button>
        </form>
        {% endif %}
      </div>
    </div>

    <div class="chat-box" id="chat-box">
      {% for entrada in historial %}
        <div class="mensaje">
          <p><strong>Tú:</strong><br>{{ entrada.usuario }}</p>
        </div>
        <div class="respuesta">
          <p><strong>Coach IA:</strong><br>{{ entrada.ia | safe }}</p>
        </div>
      {% endfor %}
    </div>

    <form method="POST">
      <textarea name="mensaje" placeholder="¿Qué te preocupa hoy?" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    const chatBox = document.getElementById('chat-box');
    chatBox.scrollTop = chatBox.scrollHeight;
  </script>
</body>
