<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consejos y Frases Motivacionales</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom, #dbeafe, #f0fdf4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .frase {
      font-style: italic;
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #4b5563;
      text-align: center;
      max-width: 500px;
    }

    .boton {
      background-color: #6ee7b7;
      color: #065f46;
      padding: 1rem 2rem;
      border: none;
      border-radius: 1rem;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 0.5rem;
      width: 200px;
    }

    .boton:hover {
      background-color: #34d399;
    }

    .boton-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      max-width: 450px;
      width: 100%;
    }

    @media (max-width: 600px) {
      .boton-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
      <style>
        body {
          font-family: 'Quicksand', sans-serif;
          background: #f0fdf4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
    
        /* Nuevo estilo para el botón arriba a la izquierda */
        .btn-home {
          position: fixed;
          top: 1rem;
          left: 1rem;
          background-color: #6ee7b7;
          color: #065f46;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 0.75rem;
          cursor: pointer;
          font-size: 1rem;
          z-index: 1000;
        }
    
        .container {
          background: #ffffffcc;
          padding: 2rem;
          border-radius: 1rem;
          box-shadow: 0 0 20px rgba(0,0,0,0.1);
          max-width: 600px;
          width: 100%;
          display: flex;
          flex-direction: column;
          height: 90vh;
        }
    
        h1 {
          color: #065f46;
          margin-bottom: 1rem;
          text-align: center;
        }
    
        .chat-box {
          flex: 1;
          overflow-y: auto;
          margin-bottom: 1rem;
          padding-right: 1rem;
        }
    
        .mensaje, .respuesta {
          margin-bottom: 1rem;
        }
    
        .mensaje p, .respuesta p {
          background-color: #dcfce7;
          border-radius: 10px;
          padding: 1rem;
          line-height: 1.5;
          white-space: pre-line;
          margin: 0;
        }
    
        .mensaje p {
          background-color: #bbf7d0;
          text-align: right;
        }
    
        form {
          display: flex;
          flex-direction: column;
        }
    
        textarea {
          width: 100%;
          height: 80px;
          border-radius: 8px;
          border: 1px solid #ccc;
          padding: 1rem;
          font-size: 1rem;
          resize: none;
        }
    
        button {
          margin-top: 1rem;
          background-color: #6ee7b7;
          color: #065f46;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.75rem;
          cursor: pointer;
          font-size: 1rem;
        }
      </style>
</head>
<body>
    <a href="{{ url_for('main.home') }}">
        <button type="button" class="btn-home">🏠 Página principal</button>
      </a>
    
  <h1>Consejos y Frases Motivacionales</h1>
  
  <!-- Frase que se actualiza dinámicamente -->
  <p class="frase" id="frase">"Aquí aparecerá una frase aleatoria cuando elijas un tipo."</p>
  
  <!-- Contenedor de los botones en cuadrícula -->
  <div class="boton-container">
    <button class="boton" onclick="obtenerFrase('general')">Motivación General</button>
    <button class="boton" onclick="obtenerFrase('superacion')">Superación Personal</button>
    <button class="boton" onclick="obtenerFrase('resiliencia')">Resiliencia y Fuerza Interior</button>
    <button class="boton" onclick="obtenerFrase('positivos')">Pensamientos Positivos</button>
    <button class="boton" onclick="obtenerFrase('persistencia')">Persistencia</button>
    <button class="boton" onclick="obtenerFrase('exito')">Éxito y Logros</button>
    <button class="boton" onclick="obtenerFrase('accion')">Inspiración para la Acción</button>
    <button class="boton" onclick="obtenerFrase('confianza')">Confianza en uno mismo</button>
  </div>
  
  <script>
    function obtenerFrase(tipo) {
      fetch(`/frase/${tipo}`)
        .then(response => response.json())
        .then(data => {
          document.getElementById("frase").innerText = data.frase;
        });
    }
  </script>
</body>
</html>
