<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Coach de Salud Mental AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom right, #dbeafe, #f0fdf4);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      color: #1f2937;
    }

    .card {
      background: #ffffffcc;
      padding: 2.5rem;
      border-radius: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      text-align: center;
      max-width: 500px;
      width: 100%;
      backdrop-filter: blur(10px);
    }

    h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: #065f46;
    }

    .frase {
      font-style: italic;
      font-size: 1.1rem;
      margin-bottom: 2.5rem;
      color: #4b5563;
      line-height: 1.5;
    }

    .boton {
      display: block;
      width: 100%;
      background-color: #6ee7b7;
      color: #065f46;
      padding: 1rem;
      border: none;
      border-radius: 1rem;
      font-size: 1.1rem;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .boton:hover {
      background-color: #34d399;
      transform: translateY(-2px);
    }

    .boton:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🌿 Coach de Salud Mental con IA</h1>
    <p class="frase">"Estás haciendo lo mejor que puedes. Hoy es un buen día para comenzar de nuevo."</p>
    
    <button class="boton" onclick="window.location.href='/chat'">💬 Hablar con el coach</button>
    <button class="boton" onclick="window.location.href='/consejos'">📖 Consejos y frases motivacionales</button>
    <button class="boton" onclick="window.location.href='/motivacion'">🖼️ Imágenes motivacionales</button>
  </div>
</body>
</html>
