<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Imágenes Motivacionales</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #f0fdf4;
      padding: 2rem;
      text-align: center;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      color: #065f46;
      margin-bottom: 2rem;
    }

    .btn-home {
      background-color: #6ee7b7;
      color: #065f46;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.75rem;
      cursor: pointer;
      font-size: 1rem;
      margin-bottom: 2rem;
      transition: background-color 0.3s ease;
    }

    .btn-home:hover {
      background-color: #34d399;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .galeria img {
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }
    .filtro-form {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filtro-form label {
  font-weight: bold;
  color: #065f46;
  font-size: 1rem;
}

.filtro-form select {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  border: 2px solid #6ee7b7;
  background-color: #ecfdf5;
  color: #065f46;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filtro-form select:hover {
  border-color: #34d399;
}

  </style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('main.inicio') }}">
      <button type="button" class="btn-home">🏠 Página principal</button>
    </a>
    <form method="get" action="{{ url_for('main.motivacion') }}" class="filtro-form">
      <label for="tipo">🌟 Ver imágenes de:</label>
      <select name="tipo" id="tipo" onchange="this.form.submit()">
        <option value="inspiration" {% if tipo == "inspiracion" %}selected{% endif %}>Inspiración</option>
        <option value="superation" {% if tipo == "superacion" %}selected{% endif %}>Superación</option>
        <option value="perros tiernos" {% if tipo == "perros tiernos" %}selected{% endif %}>Perros Tiernos</option>
        <option value="gatos tiernos" {% if tipo == "gatos tiernos" %}selected{% endif %}>Gatos Tiernos</option>
        <option value="peace" {% if tipo == "paz" %}selected{% endif %}>Paz</option>
      </select>
    </form>
    
    <h1>Imágenes Motivacionales</h1>

    <div class="galeria">
      {% if galeria %}
        {% for imagen, frase in galeria %}
          <div class="tarjeta">
            <img src="{{ imagen }}" alt="Imagen motivacional">
            <p class="frase">{{ frase }}</p>
          </div>
        {% endfor %}
      {% else %}
        <p>No se encontraron imágenes motivacionales 😔</p>
      {% endif %}
    </div>
  </div>
</body>
</html>
