<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Libertadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">

        <a class="navbar-brand" href="/">Libertadores</a>

        <div>
            <a class="btn btn-light me-2" href="{{ url_for('ver_docentes') }}">Docentes</a>
            <a class="btn btn-light me-2" href="{{ url_for('facultades') }}">Facultades</a>
            <a class="btn btn-danger" href="{{ url_for('logout') }}">Salir</a>
        </div>

    </div>
</nav>


<div class="container">

    {% with mensajes = get_flashed_messages(with_categories=true) %}
        {% if mensajes %}
            {% for cat, msg in mensajes %}
                <div class="alert alert-{{ cat }}">{{ msg }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block contenido %}{% endblock %}

</div>

</body>
</html>
