{% extends "base.html" %}
{% block contenido %}

<h2>Listado de Docentes</h2>

{% if rol == 'admin' %}
<form action="/add" method="POST" class="card p-3 mb-4">

    <h5>Agregar Docente</h5>

    <input class="form-control mb-2" name="nombre" placeholder="Nombre" required>
    <input class="form-control mb-2" name="edad" type="number" placeholder="Edad" required>

    <select class="form-control mb-2" name="facultad" required>
        <option disabled selected>Seleccione facultad</option>
        {% for f in facultades %}
        <option value="{{ f[0] }}">{{ f[1] }}</option>
        {% endfor %}
    </select>

    <button class="btn btn-primary">Agregar</button>
</form>
{% endif %}

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Facultad</th>
            {% if rol == 'admin' %}<th>Acciones</th>{% endif %}
        </tr>
    </thead>
    <tbody>
        {% for d in docentes %}
        <tr>
            <td>{{ d[0] }}</td>
            <td>{{ d[1] }}</td>
            <td>{{ d[2] }}</td>
            <td>{{ d[3] }}</td>

            {% if rol == 'admin' %}
            <td>
                <a href="/edit/{{ d[0] }}" class="btn btn-warning btn-sm">Editar</a>
                <a href="/delete/{{ d[0] }}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
            {% endif %}

        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
