{% extends "base.html" %}
{% block contenido %}

<h2>Editar Docente</h2>

<form action="/update/{{ docente[0] }}" method="POST" class="card p-3">

    <input class="form-control mb-2" name="nombre" value="{{ docente[1] }}" required>
    <input class="form-control mb-2" name="edad" type="number" value="{{ docente[2] }}" required>

    <select class="form-control mb-2" name="facultad" required>
        {% for f in facultades %}
        <option value="{{ f[0] }}" {% if docente[3] == f[0] %} selected {% endif %}>
            {{ f[1] }}
        </option>
        {% endfor %}
    </select>

    <button class="btn btn-primary">Guardar cambios</button>

</form>

{% endblock %}
