{% extends "base.html" %}
{% block contenido %}

<h2>Facultades</h2>

{% if rol == 'admin' %}
<form action="/facultades/add" method="POST" class="card p-3 mb-4">

    <h5>Agregar Facultad</h5>

    <input class="form-control mb-2" name="nombre" placeholder="Nombre de la facultad" required>
    <button class="btn btn-primary">Agregar</button>

</form>
{% endif %}


<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            {% if rol == 'admin' %}<th>Acciones</th>{% endif %}
        </tr>
    </thead>

    <tbody>
        {% for f in facultades %}
        <tr>
            <td>{{ f[0] }}</td>
            <td>{{ f[1] }}</td>

            {% if rol == 'admin' %}
            <td>
                <a href="/facultades/delete/{{ f[0] }}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
            {% endif %}

        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
