<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="col-md-4 mx-auto card p-4">

        <h3 class="text-center">Crear Cuenta</h3>

        <form action="" method="POST">

            <input name="username" class="form-control mb-2" placeholder="Usuario" required>
            <input name="password" class="form-control mb-3" type="password" placeholder="Contraseña" required>

            <button class="btn btn-primary w-100">Registrar</button>

        </form>

        <a href="{{ url_for('login') }}" class="btn btn-link">Iniciar sesión</a>

        {% for c,m in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-{{ c }} mt-2">{{ m }}</div>
        {% endfor %}

    </div>
</div>

</body>
</html>
